<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criteo</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="media/ezgif.com-webp-to-jpg-removebg-preview.png" alt="">
            <div class="search">
                <i class="ri-search-2-line"></i>
                <input type="search" placeholder="Search or type a command">
            </div>
            <div class="right_nav">
            <div class="button">
                <i class="ri-add-line"></i>
                <button>Create</button>
            </div>
                <i class="ri-chat-1-line"></i>
                <i class="ri-notification-2-line"></i>
                <img src="media/young-man-on-green-background-circle-vector-28862537-removebg-preview.png" alt="">
            </div>
        </nav>
    <main>
        <aside>
        <a href="#"><i class="ri-home-line"></i>
            <h5>Home</h5></a>
            <a href="#"><i class="ri-vip-diamond-line"></i>
            <h5>Products</h5>
        </a>
            <a href="#"><i class="ri-account-circle-line"></i>
            <h5>Customers</h5>
        </a>
            <a href="#"><i class="ri-store-2-line"></i>
            <h5>Shop</h5>
        </a>
            <a href="#"><i class="ri-coupon-2-line"></i>
            <h5>Coupons</h5>
        </a>
        </aside>
        <section>
            <div class="first_section">
                    <div class="box-1">
                        <h5>Explore New</h5>
                        <img src="media/images__1_-removebg-preview.png" id="first-img">
                        <img src="media/awesome-removebg-preview.png" alt="" id="second-img">
                    </div>
                    <div class="box-2">
                        <h5>What's trending</h5>
                        <img src="media/to_resize-removebg-preview.png" id="third-img">
                        <img src="media/awesome-removebg-preview.png" alt="" id="second-img">
                    </div>
                </div>
                <div class="last_section">
                <div class="upper-box-1">
                    <div class="box-left">
                        <h2>recent products</h2>
                    </div>
                    <div class="box-right">
                 <select class="menu">
                        <option value="#">Last 7 days</option>
                        <option value="#">Last 30 days</option>
                        <option value="#">Last 90 days</option>
                    </select>
                    <button class="btn">New post</button>
                
                    </div>
                   </div>
                <div class="last-box-1">
                    <div class="cards" id="card-1">
                        <img src="media/cards-1.png" alt="">
                    </div>
                    <div class="cards" id="card-2">
                        <img src="media/cards-4.png" alt="">
                    </div>
                    <div class="cards" id="card-3">
                        <img src="media/cards-2.png" alt="">
                    </div>
                    <div class="cards" id="card-4">
                    <img src="media/cards-3.png" alt="">
                    </div> 
                <div class="cards" id="card-5">
                        <img src="media/cards-4.png" alt="">
                    </div> 
                </div>
                </div>
            </div>
        </section>
    </main>
</div>
</div>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</body>
</html>